{
  "name": "@ayncor/contracts",
  "version": "0.1.0",
  "description": "AynCor contracts (OpenAPI, event schemas, realtime protocol).",
  "license": "UNLICENSED",
  "type": "commonjs",
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "v1/**",
    "README.md"
  ],
  "publishConfig": { "access": "restricted" }
}
